# Infraero.Relprev

./: .gitignore  Infraero.Relprev.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infraero.Relprev.Api/: .gitignore  AppSettings.cs  Dockerfile.original  Infraero.Relprev.Api.csproj  Infraero.Relprev.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Infraero.Relprev.Api/Controllers/: ApiController.cs  AssuntoController.cs  AuthController.cs  EmpresaController.cs  LocalController.cs  PerfilController.cs  RelatoController.cs  ResponsavelTecnicoController.cs  SubAssuntoController.cs  SubLocalController.cs  UnidadeInfraestruturaController.cs  UsuarioController.cs  WeatherForecastController.cs
Infraero.Relprev.Api/Filters/: CustomAuthorization.cs
Infraero.Relprev.Api/Models/: IdentityVm.cs
Infraero.Relprev.Api/Properties/: launchSettings.json
Infraero.Relprev.Api/Services/: CurrentUserService.cs
Infraero.Relprev.Application/: DependencyInjection.cs  Infraero.Relprev.Application.csproj
Infraero.Relprev.Application.UnitTests/: ApplicationDbContextFactory.cs  CommandTestBase.cs  Infraero.Relprev.Application.UnitTests.csproj  QueryTestFixture.cs
Infraero.Relprev.Application/Grid/: ManagerGrid.cs  ManagerMainGrid.cs
Infraero.Relprev.CoreApiClient/: ApiClient.cs  ArquivoClient.cs  AssuntoClient.cs  AtendimentoTecnicoClient.cs  AtribuicaoRelatoClient.cs  ConfigurarAmbienteClient.cs  EmpresaClient.cs  Infraero.Relprev.CoreApiClient.csproj  LocalClient.cs  ParecerClient.cs  PerfilClient.cs  RelatoArquivoClient.cs  RelatoClient.cs  ResponsavelTecnicoClient.cs  SubAssuntoClient.cs  SubLocalClient.cs  UnidadeInfraestruturaClient.cs  UsuarioClient.cs  VinculoResponsavelEmpresaClient.cs  VinculoUnidadeEmpresaClient - Cópia.cs  VinculoUnidadeEmpresaClient.cs
Infraero.Relprev.CrossCutting/: Infraero.Relprev.CrossCutting.csproj  Program.cs
Infraero.Relprev.CrossCutting/Enumerators/: EnumCrud.cs  EnumGestorSGSO.cs  EnumNotify.cs  EnumSituacaoAtribuicao.cs  EnumStatusParecer.cs  EnumStatusRelato.cs
Infraero.Relprev.CrossCutting/Extensions/: EnumExtensions.cs
Infraero.Relprev.CrossCutting/Filter/: ValidateReCaptchaAttribute.cs
Infraero.Relprev.CrossCutting/Helpers/: Criptografia.cs
Infraero.Relprev.CrossCutting/Models/: AppSettings.cs  AtendimentoTecnicoModel.cs  AtribuirRespRelatoModel.cs  ConfigurarAmbiente.cs  EmpresaModel.cs  EmpresaVm.cs  IdentityVm.cs  IndexViewModel.cs  LocalModel.cs  MessageModel.cs  ParametersModel.cs  ParecerModel.cs  PerfilModel.cs  RelatoModel.cs  RelprevBLLOptions.cs  RelprevSqlRepositoryOption.cs  ResponsavelTecnicoModel.cs  SettingsModel.cs  SubAssuntoModel.cs  SubLocalModel.cs  UnidadeInfraestruturaModel.cs  UsuarioModel.cs
Infraero.Relprev.CrossCutting/Serializater/: SerializerSettings.cs
Infraero.Relprev.Domain/: Infraero.Relprev.Domain.csproj
Infraero.Relprev.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Infraero.Relprev.Domain/Entities/: Ambiente.cs  AnexoRelato.cs  Arquivo.cs  Assunto.cs  AtribuicaoRelato.cs  ConfigurarAmbiente.cs  ContratoUtilizacaoSistema.cs  Empresa.cs  EmpresaLocalidade.cs  EmpresaResponsavelTecnico.cs  EmpresasInfraero.cs  Evento.cs  FuncaoSistema.cs  Funcionalidade.cs  HistoricoParecer.cs  HistoricoRelato.cs  Local.cs  Localidade.cs  Modulo.cs  Parecer.cs  ParecerArquivo.cs  Perfil.cs  PerfilFuncao.cs  PerfilUsuario.cs  RELPREVContext.cs  Relato.cs  RelatoArquivo.cs  ResponsavelTecnico.cs  SituacaoAtribuicaoRelato.cs  SituacaoRelato.cs  SubAmbiente.cs  SubAssunto.cs  SubLocal.cs  TipoEvento.cs  TodoItem.cs  TodoList.cs  UnidadeInfraestrutura.cs  Usuario.cs  UsuarioLocalidade.cs  UsuarioRelprev.cs  (+2 more)
Infraero.Relprev.Domain/Enums/: PriorityLevel.cs
Infraero.Relprev.Domain/Exceptions/: AdAccountInvalidException.cs
Infraero.Relprev.Domain/ValueObjects/: AdAccount.cs
Infraero.Relprev.HttpClient/: Infraero.Relprev.HttpClient.csproj  Program.cs  RestClient.cs
Infraero.Relprev.HttpClient/Http/: ClientSDK.cs  IClientSDK.cs
Infraero.Relprev.Infrastructure/: DependencyInjection.cs  Infraero.Relprev.Infrastructure.csproj  LogMessages.cs  ScopeInformation.cs
Infraero.Relprev.Infrastructure/Attributes/: TrackPerformance.cs
Infraero.Relprev.Infrastructure/BaseClasses/: BasePageModel.cs
Infraero.Relprev.Infrastructure/Configurations/: WebServiceExtensions.cs
Infraero.Relprev.Infrastructure/Contracts/: IJwtTokenService.cs  JwtTokenService.cs
Infraero.Relprev.Infrastructure/Files/: CsvFileBuilder.cs
Infraero.Relprev.Infrastructure/Filters/: TrackActionPerformanceFilter.cs  TrackPagePerformanceFilter.cs
Infraero.Relprev.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  ModuloAccess.cs  ModuloRelprev.cs  UserRoles.cs  WebProfileRole.cs  WebProfileUser.cs
Infraero.Relprev.Infrastructure/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Infraero.Relprev.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInfraero.cs  ApplicationDbContextPg.cs  ApplicationDbContextSeed.cs
Infraero.Relprev.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
Infraero.Relprev.WebApi/: Dockerfile  Infraero.Relprev.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Infraero.Relprev.WebApi/Common/: CustomExceptionHandlerMiddleware.cs
Infraero.Relprev.WebApi/Controller/: ApiController.cs  TokenController.cs  UnidadeInfraestruturaController.cs
Infraero.Relprev.WebApi/Controllers/: ApiController.cs  AssuntoController.cs  AtendimentoTecnicoController.cs  AtribuicaoRelatoController.cs  AtribuirRelatoController.cs  ConfigurarAmbienteController.cs  (+19 more)
Infraero.Relprev.WebApp/: Dockerfile  Infraero.Relprev.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Infraero.Relprev.WebUi/: AppSettings.cs  Config.cs  Dockerfile  Infraero.Relprev.WebUi.csproj  Program.cs  StandardHttpMessageHandler.cs  Startup.cs  appsettings.json  c4f77b28-f51a-4d72-abd6-ad38f11c549f.docx  nlog.config
(+912 files in other folders)
