<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Infraero.Relprev.Application</RootNamespace>
    <AssemblyName>Infraero.Relprev.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infraero.Relprev.Common\**" />
    <EmbeddedResource Remove="Infraero.Relprev.Common\**" />
    <None Remove="Infraero.Relprev.Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infraero.Relprev.Domain\Infraero.Relprev.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>
</Project>
